{
  "name": "fk-err-parser",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "netlify-lambda build functions",
    "start": "netlify-lambda serve functions"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "netlify-lambda": "^1.6.3",
    "serverless-http": "^2.3.0"
  }
}
